GET http://localhost:8000/


###create new user

POST  http://localhost:8000/api/v1/user/
Content-Type: application/json

{
    "fname": "Divyesh",
    "lname": "Shrestha",
    "email": "111@gmail.com",
    "dob": "1995/2/10",
    "password": "123456",
    "phone": "123456",
    "address": "Sydney, NSW",
    "gender": "male"
   
}

##### Email APIs

### verify admin email

PATCH  http://localhost:3000/email-verification
Content-Type: application/ application/json

{
    "pin": "517796",
    "email": "bssss@gmail.com"
}

//send email confirmation and validate email
//account has been activated